<div class="container">
    <div class="row">
      <div class="col align-self-start">
      <h2>NAME:SAMSUNG</h2> -->
             <h3>Description:Samsung3GB/32GB</h3>
            <p>PRICE:10,999</p></div>
       <!-- <div class="card-body">
         <li  class="d.flex" *ngFor="let task of taskList;let i=index">task1 
           <button class="btn btn-success">Delete</button></li>
        
       </div>
   -->
<div class="row justify-content-center">
    <div class="col-4">
      <img src='assets/samsung.jpg' class="rounded mx-auto d-block"></div>
      </div>
      </div>
      </div>

