

<table class="table">

    <thead>
      <tr>
    
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Nokia 5.1 Plus</th>
        <td>8999</td>
        <td><button class="btn btn-success" (click)="onSubmit()">VIEW DETAILS</button></td>
      </tr>
      <tr>
        <th scope="row">Samsung A10s</th>
        <td>10999</td>
        <td><button class="btn btn-success" (click)="onSubmit1()">VIEW DETAILS</button></td>
      </tr>
      <tr>
        <th scope="row">Redmi Mi note 5 pro</th>
        <td>12999</td>
        <td><button class="btn btn-success" (click)="onSubmit2()">VIEW DETAILS</button></td>
      </tr>
      <tr>
        <th scope="row">Vivo Y2</th>
        <td>18900</td>
       <td><button class="btn btn-success" (click)="onSubmit3()">VIEW DETAILS</button></td>
      </tr>
    </tbody>
  </table>
  <router-outlet></router-outlet>